int anim button_press 0x7f040000
int color AliceBlue 0x7f05003c
int color AntiqueWhite 0x7f050032
int color Aqua 0x7f05008c
int color Aquamarine 0x7f050071
int color Azure 0x7f05003a
int color Beige 0x7f050037
int color Bisque 0x7f05001d
int color Black 0x7f05009b
int color BlanchedAlmond 0x7f05001b
int color Blue 0x7f050097
int color BlueViolet 0x7f05006a
int color Brown 0x7f05005e
int color BurlyWood 0x7f050044
int color CadetBlue 0x7f05007c
int color Chartreuse 0x7f050072
int color Chocolate 0x7f05004e
int color Coral 0x7f050027
int color CornflowerBlue 0x7f05007b
int color Cornsilk 0x7f050017
int color Crimson 0x7f050047
int color Cyan 0x7f05008d
int color DarkBlue 0x7f050099
int color DarkCyan 0x7f050093
int color DarkGoldenrod 0x7f050056
int color DarkGray 0x7f05005d
int color DarkGreen 0x7f050096
int color DarkKhaki 0x7f050053
int color DarkMagenta 0x7f050068
int color DarkOliveGreen 0x7f05007d
int color DarkOrange 0x7f050026
int color DarkOrchid 0x7f050061
int color DarkRed 0x7f050069
int color DarkSalmon 0x7f050041
int color DarkSeaGreen 0x7f050066
int color DarkSlateBlue 0x7f050080
int color DarkSlateGray 0x7f050086
int color DarkTurquoise 0x7f050091
int color DarkViolet 0x7f050063
int color DeepPink 0x7f05002b
int color DeepSkyBlue 0x7f050092
int color DimGray 0x7f050079
int color DodgerBlue 0x7f05008a
int color FireBrick 0x7f050057
int color FloralWhite 0x7f050015
int color ForestGreen 0x7f050088
int color Fuchsia 0x7f05002c
int color Gainsboro 0x7f050046
int color GhostWhite 0x7f050034
int color Gold 0x7f050021
int color Goldenrod 0x7f050049
int color Gray 0x7f05006d
int color Green 0x7f050095
int color GreenYellow 0x7f05005b
int color Honeydew 0x7f05003b
int color HotPink 0x7f050028
int color IndianRed 0x7f050050
int color Indigo 0x7f05007e
int color Ivory 0x7f050011
int color Khaki 0x7f05003d
int color Lavender 0x7f050042
int color LavenderBlush 0x7f050019
int color LawnGreen 0x7f050073
int color LemonChiffon 0x7f050016
int color LightBlue 0x7f05005c
int color LightCoral 0x7f05003e
int color LightCyan 0x7f050043
int color LightGoldenrodYellow 0x7f050030
int color LightGreen 0x7f050065
int color LightGrey 0x7f05004c
int color LightPink 0x7f050023
int color LightSalmon 0x7f050025
int color LightSeaGreen 0x7f050089
int color LightSkyBlue 0x7f05006b
int color LightSlateGray 0x7f050075
int color LightSteelBlue 0x7f050059
int color LightYellow 0x7f050012
int color Lime 0x7f05008f
int color LimeGreen 0x7f050085
int color Linen 0x7f050031
int color Magenta 0x7f05002d
int color Maroon 0x7f050070
int color MediumAquamarine 0x7f05007a
int color MediumBlue 0x7f050098
int color MediumOrchid 0x7f050055
int color MediumPurple 0x7f050064
int color MediumSeaGreen 0x7f050084
int color MediumSlateBlue 0x7f050074
int color MediumSpringGreen 0x7f050090
int color MediumTurquoise 0x7f05007f
int color MediumVioletRed 0x7f050051
int color MidnightBlue 0x7f05008b
int color MintCream 0x7f050035
int color MistyRose 0x7f05001c
int color Moccasin 0x7f05001e
int color NavajoWhite 0x7f05001f
int color Navy 0x7f05009a
int color OldLace 0x7f05002f
int color Olive 0x7f05006e
int color OliveDrab 0x7f050077
int color Orange 0x7f050024
int color OrangeRed 0x7f05002a
int color Orchid 0x7f05004a
int color PaleGoldenrod 0x7f05003f
int color PaleGreen 0x7f050062
int color PaleTurquoise 0x7f05005a
int color PaleVioletRed 0x7f050048
int color PapayaWhip 0x7f05001a
int color PeachPuff 0x7f050020
int color Peru 0x7f05004f
int color Pink 0x7f050022
int color Plum 0x7f050045
int color PowderBlue 0x7f050058
int color Purple 0x7f05006f
int color Red 0x7f05002e
int color RosyBrown 0x7f050054
int color RoyalBlue 0x7f050082
int color SaddleBrown 0x7f050067
int color Salmon 0x7f050033
int color SandyBrown 0x7f050039
int color SeaGreen 0x7f050087
int color Seashell 0x7f050018
int color Sienna 0x7f05005f
int color Silver 0x7f050052
int color SkyBlue 0x7f05006c
int color SlateBlue 0x7f050078
int color SlateGray 0x7f050076
int color Snow 0x7f050014
int color SpringGreen 0x7f05008e
int color SteelBlue 0x7f050081
int color Tan 0x7f05004d
int color Teal 0x7f050094
int color Thistle 0x7f05004b
int color Tomato 0x7f050029
int color Transparent 0x7f05009c
int color Turquoise 0x7f050083
int color Violet 0x7f050040
int color Wheat 0x7f050038
int color White 0x7f050010
int color WhiteSmoke 0x7f050036
int color Yellow 0x7f050013
int color YellowGreen 0x7f050060
int color aqua 0x7f050009
int color black 0x7f05000f
int color blue 0x7f05000d
int color fuchsia 0x7f050002
int color gray 0x7f050005
int color green 0x7f05000c
int color lime 0x7f05000a
int color maroon 0x7f050008
int color navy 0x7f05000e
int color olive 0x7f050006
int color pitch_black 0x7f05009e
int color purple 0x7f050007
int color red 0x7f050003
int color silver 0x7f050004
int color teal 0x7f05000b
int color white 0x7f050000
int color white_opaque 0x7f05009d
int color yellow 0x7f050001
int dimen activity_horizontal_margin 0x7f060007
int dimen main_menu_title_bottom_padding 0x7f060006
int dimen main_menu_top_padding 0x7f060005
int dimen menu_item_size 0x7f060001
int dimen menu_item_spacing 0x7f060003
int dimen menu_sub_item_size 0x7f060002
int dimen menu_sub_item_spacing 0x7f060004
int dimen title_text_size 0x7f060000
int drawable easy_btn 0x7f020000
int drawable exit_btn 0x7f020001
int drawable hard_btn 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable normal_btn 0x7f020004
int drawable play_btn 0x7f020005
int drawable settings_btn 0x7f020006
int id action_settings 0x7f0a0019
int id difficultysettingsframe 0x7f0a000b
int id easybutton 0x7f0a000c
int id easybuttonimage 0x7f0a000e
int id easybuttontext 0x7f0a000d
int id exitbutton 0x7f0a0015
int id exitbuttonimage 0x7f0a0017
int id exitbuttontext 0x7f0a0016
int id gameoutcometext 0x7f0a0000
int id gametitletext 0x7f0a0004
int id hardbutton 0x7f0a0012
int id hardbuttonimage 0x7f0a0014
int id hardbuttontext 0x7f0a0013
int id mainmenubutton 0x7f0a0003
int id menu_settings 0x7f0a0018
int id normalbutton 0x7f0a000f
int id normalbuttonimage 0x7f0a0011
int id normalbuttontext 0x7f0a0010
int id playgameimage 0x7f0a0007
int id quickgamebutton 0x7f0a0005
int id quickgamebuttontext 0x7f0a0006
int id restartbutton 0x7f0a0002
int id settingsbutton 0x7f0a0008
int id settingsbuttonimage 0x7f0a000a
int id settingsbuttontext 0x7f0a0009
int id timetext 0x7f0a0001
int layout activity_game_finished 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_menu 0x7f030002
int menu activity_game_finished 0x7f090000
int menu activity_main_menu 0x7f090001
int menu main 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string easybuttonlabel 0x7f07000b
int string exitbuttonlabel 0x7f07000a
int string gametitle 0x7f070006
int string hardbuttonlabel 0x7f07000d
int string hello_world 0x7f070002
int string mainmenubuttonlabel 0x7f07000e
int string menu_settings 0x7f070003
int string normalbuttonlabel 0x7f07000c
int string outcometextlabel 0x7f07000f
int string quickgamebuttonlabel 0x7f070008
int string restartbuttonlabel 0x7f070007
int string settingsbuttonlabel 0x7f070009
int string title_activity_game_finished 0x7f070004
int string title_activity_main_menu 0x7f070005
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
